name: Transport HTTP Maven Build

on:
    push:
        branches: [ master ]
jobs:

    build-on-ubuntu:
        runs-on: ubuntu-latest

        steps:
            -   name: Step 1 - Checkout main branch from GitHub
                uses: actions/checkout@v2

            -   name: Step 2 - Set up JDK 1.8
                uses: actions/setup-java@v1
                with:
                    java-version: 1.8

            -   name: Step 3 - Have GitHub Actions Build Maven Project
                env:
                    packageUser: ${{ github.actor }}
                    packagePAT: ${{ secrets.GITHUB_TOKEN }}
                run: |
                    mvn -B package --file components/org.wso2.transport.http.netty/pom.xml
                    mkdir staging && cp target/*.jar staging

            -   name: Step 4 - Set up a cache for Maven
                uses: actions/cache@v2
                with:
                    path: ~/.m2
                    key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
                    restore-keys: ${{ runner.os }}-m2

            -   name: Step 5 - Persist workflow data as artificats
                uses: actions/upload-artifact@v2
                with:
                    name: github-actions-artifact
                    path: staging
